#server
server.port=8080
server.tomcat.uri-encoding=utf-8
#h2
spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username =sa
spring.datasource.password =sa
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.ftl
spring.mvc.static-path-pattern=/static/**